{
    "name": "josep/aev1",
    "autoload": {
        "psr-4": {
            "AEV1\\": "src/"
        }
    },
    "authors": [
        {
            "name": "josep mallench",
            "email": "jomama08@alumnatflorida.es"
        }
    ],
    "require": {}
}
